import java.util.Scanner;

class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (true) {
            int a = in.nextInt();
            int b = in.nextInt();
            if (a == -1) {
                break;
            }
            if (a >= b) {
                a -= b;
            }
            else {
                a = b - a;
            }
            if (a > 50) {
                a = 100 - a;
            }
            System.out.println(a);
        }
    }
}
